================================================================================
ABLATION STUDY REPORT: SVM
Generated: 2026-02-13 00:26:00.639470
================================================================================

FEATURE-BY-FEATURE ANALYSIS:
Top 20 Most Important Features
--------------------------------------------------------------------------------
               feature  importance  accuracy_without
            mfcc2_mean    0.003413          0.959529
           mfcc10_mean    0.002194          0.960748
           mfcc13_mean    0.002194          0.960748
           mfcc12_mean    0.001707          0.961235
           mfcc11_mean    0.001462          0.961480
 spectral_rolloff_mean    0.001220          0.961722
               zcr_std    0.001219          0.961723
            mfcc4_mean    0.001219          0.961723
spectral_centroid_mean    0.000976          0.961966
            mfcc7_mean    0.000975          0.961967
             mfcc7_std    0.000975          0.961967
               rms_std    0.000975          0.961967
            mfcc6_mean    0.000974          0.961968
             mfcc5_std    0.000731          0.962211
              rms_mean    0.000731          0.962211
            mfcc5_mean    0.000730          0.962212
             mfcc9_std    0.000488          0.962454
            mfcc8_mean    0.000487          0.962455
            mfcc12_std    0.000244          0.962698
            mfcc3_mean    0.000243          0.962699

FEATURE GROUP ANALYSIS:
Feature Groups by Importance
--------------------------------------------------------------------------------
             group  feature_count  accuracy_without  importance      std
              MFCC             26          0.920281    0.042661 0.004875
          Spectral              4          0.943684    0.019258 0.005272
        RMS Energy              2          0.958554    0.004388 0.005941
Zero Crossing Rate              2          0.961967    0.000975 0.006884
  Spectral Rolloff              2          0.963431   -0.000489 0.006322

PERMUTATION-BASED IMPORTANCE:
Top 20 Features by Permutation Importance
--------------------------------------------------------------------------------
               feature  importance      std
            mfcc2_mean    0.058435 0.002462
spectral_centroid_mean    0.018357 0.002767
            mfcc6_mean    0.013725 0.000919
 spectral_rolloff_mean    0.011604 0.002081
  spectral_rolloff_std    0.007996 0.001486
             mfcc2_std    0.007801 0.002210
              zcr_mean    0.007533 0.001394
            mfcc3_mean    0.006363 0.001355
 spectral_centroid_std    0.004900 0.001161
           mfcc10_mean    0.004827 0.000864
              rms_mean    0.004583 0.000850
            mfcc8_mean    0.004388 0.001074
               zcr_std    0.004144 0.001128
           mfcc13_mean    0.004120 0.001187
           mfcc11_mean    0.004047 0.000880
               rms_std    0.003998 0.001539
           mfcc12_mean    0.003754 0.000976
             mfcc7_std    0.003657 0.001229
            mfcc1_mean    0.003169 0.000816
            mfcc5_mean    0.002999 0.000617